{"file":"Din400x444444.png","frames":{
"0":{"x":0,"y":30,"w":12,"h":28,"offX":3,"offY":11,"sourceW":15,"sourceH":39},
"1":{"x":14,"y":90,"w":8,"h":28,"offX":4,"offY":11,"sourceW":12,"sourceH":39},
"2":{"x":0,"y":90,"w":12,"h":28,"offX":3,"offY":11,"sourceW":15,"sourceH":39},
"3":{"x":0,"y":60,"w":12,"h":28,"offX":3,"offY":11,"sourceW":15,"sourceH":39},
"4":{"x":0,"y":0,"w":14,"h":28,"offX":2,"offY":11,"sourceW":16,"sourceH":39},
"5":{"x":14,"y":60,"w":11,"h":28,"offX":4,"offY":11,"sourceW":15,"sourceH":39},
"6":{"x":14,"y":30,"w":12,"h":28,"offX":3,"offY":11,"sourceW":15,"sourceH":39},
"7":{"x":44,"y":0,"w":12,"h":28,"offX":3,"offY":11,"sourceW":15,"sourceH":39},
"8":{"x":16,"y":0,"w":12,"h":28,"offX":3,"offY":11,"sourceW":15,"sourceH":39},
"9":{"x":30,"y":0,"w":12,"h":28,"offX":3,"offY":11,"sourceW":15,"sourceH":39},
".":{"x":0,"y":120,"w":4,"h":4,"offX":4,"offY":35,"sourceW":8,"sourceH":39}}}