{"file":"Din440x1cbf4f.png","frames":{
"0":{"x":28,"y":33,"w":12,"h":31,"offX":4,"offY":12,"sourceW":16,"sourceH":43},
"1":{"x":28,"y":66,"w":8,"h":31,"offX":5,"offY":12,"sourceW":13,"sourceH":43},
"2":{"x":14,"y":33,"w":12,"h":31,"offX":4,"offY":12,"sourceW":16,"sourceH":43},
"3":{"x":48,"y":0,"w":12,"h":31,"offX":4,"offY":12,"sourceW":16,"sourceH":43},
"4":{"x":0,"y":0,"w":15,"h":31,"offX":2,"offY":12,"sourceW":17,"sourceH":43},
"5":{"x":0,"y":66,"w":12,"h":31,"offX":4,"offY":12,"sourceW":16,"sourceH":43},
"6":{"x":34,"y":0,"w":12,"h":31,"offX":4,"offY":12,"sourceW":16,"sourceH":43},
"7":{"x":14,"y":66,"w":12,"h":31,"offX":4,"offY":12,"sourceW":16,"sourceH":43},
"8":{"x":0,"y":33,"w":12,"h":31,"offX":4,"offY":12,"sourceW":16,"sourceH":43},
"9":{"x":42,"y":33,"w":12,"h":31,"offX":4,"offY":12,"sourceW":16,"sourceH":43},
".":{"x":56,"y":40,"w":4,"h":4,"offX":4,"offY":39,"sourceW":8,"sourceH":43},
"%":{"x":17,"y":0,"w":15,"h":31,"offX":2,"offY":12,"sourceW":17,"sourceH":43},
" ":{"x":56,"y":33,"w":5,"h":5,"offX":0,"offY":0,"sourceW":8,"sourceH":66}}}