{"file":"Din_2.png","frames":{
"4":{"x":0,"y":0,"w":15,"h":29,"offX":2,"offY":0,"sourceW":19,"sourceH":30},
"5":{"x":0,"y":63,"w":13,"h":30,"offX":2,"offY":0,"sourceW":17,"sourceH":30},
"3":{"x":0,"y":31,"w":13,"h":30,"offX":2,"offY":0,"sourceW":17,"sourceH":30},
"8":{"x":17,"y":0,"w":13,"h":30,"offX":2,"offY":0,"sourceW":17,"sourceH":30},
"6":{"x":47,"y":0,"w":13,"h":30,"offX":2,"offY":0,"sourceW":17,"sourceH":30},
"7":{"x":15,"y":63,"w":13,"h":29,"offX":2,"offY":1,"sourceW":17,"sourceH":30},
"0":{"x":32,"y":0,"w":13,"h":30,"offX":2,"offY":0,"sourceW":17,"sourceH":30},
"2":{"x":0,"y":95,"w":13,"h":29,"offX":2,"offY":0,"sourceW":17,"sourceH":30},
"9":{"x":15,"y":32,"w":13,"h":29,"offX":2,"offY":1,"sourceW":17,"sourceH":30},
"1":{"x":15,"y":94,"w":9,"h":29,"offX":2,"offY":0,"sourceW":13,"sourceH":30},
" ":{"x":26,"y":94,"w":5,"h":5,"offX":0,"offY":0,"sourceW":5,"sourceH":30}}}