{"file":"0xf72e52.png","frames":{
"4":{"x":0,"y":0,"w":22,"h":34,"offX":2,"offY":0,"sourceW":26,"sourceH":35},
"0":{"x":48,"y":38,"w":19,"h":34,"offX":2,"offY":0,"sourceW":23,"sourceH":35},
"7":{"x":49,"y":0,"w":19,"h":34,"offX":2,"offY":0,"sourceW":23,"sourceH":35},
".":{"x":72,"y":0,"w":7,"h":35,"offX":2,"offY":0,"sourceW":11,"sourceH":35},
"8":{"x":0,"y":38,"w":21,"h":34,"offX":2,"offY":1,"sourceW":25,"sourceH":35},
"6":{"x":26,"y":0,"w":19,"h":34,"offX":2,"offY":1,"sourceW":23,"sourceH":35},
"2":{"x":25,"y":38,"w":19,"h":34,"offX":2,"offY":1,"sourceW":23,"sourceH":35},
"3":{"x":24,"y":76,"w":20,"h":34,"offX":2,"offY":1,"sourceW":24,"sourceH":35},
"9":{"x":0,"y":76,"w":20,"h":34,"offX":2,"offY":1,"sourceW":24,"sourceH":35},
"5":{"x":48,"y":76,"w":18,"h":34,"offX":2,"offY":1,"sourceW":22,"sourceH":35},
"1":{"x":70,"y":76,"w":9,"h":34,"offX":2,"offY":1,"sourceW":13,"sourceH":35},
" ":{"x":0,"y":114,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":35}}}