{"file":"Din320xffffff.png","frames":{
"8":{"x":88,"y":0,"w":14,"h":24,"offX":2,"offY":0,"sourceW":18,"sourceH":24},
"0":{"x":44,"y":0,"w":14,"h":24,"offX":2,"offY":0,"sourceW":18,"sourceH":24},
"3":{"x":0,"y":0,"w":14,"h":24,"offX":2,"offY":0,"sourceW":18,"sourceH":24},
"6":{"x":66,"y":0,"w":14,"h":24,"offX":2,"offY":0,"sourceW":18,"sourceH":24},
"2":{"x":22,"y":0,"w":14,"h":24,"offX":2,"offY":0,"sourceW":18,"sourceH":24},
"9":{"x":22,"y":32,"w":14,"h":23,"offX":2,"offY":0,"sourceW":18,"sourceH":24},
"5":{"x":0,"y":32,"w":14,"h":23,"offX":2,"offY":0,"sourceW":18,"sourceH":24},
"4":{"x":44,"y":32,"w":14,"h":22,"offX":2,"offY":0,"sourceW":18,"sourceH":24},
"7":{"x":66,"y":32,"w":14,"h":22,"offX":2,"offY":0,"sourceW":18,"sourceH":24},
"1":{"x":88,"y":32,"w":8,"h":22,"offX":2,"offY":0,"sourceW":12,"sourceH":24},
".":{"x":104,"y":32,"w":6,"h":24,"offX":2,"offY":0,"sourceW":10,"sourceH":24}}}