{"file":"Din400x999999.png","frames":{
"8":{"x":0,"y":0,"w":19,"h":30,"offX":2,"offY":1,"sourceW":23,"sourceH":31},
"4":{"x":23,"y":0,"w":19,"h":29,"offX":2,"offY":1,"sourceW":23,"sourceH":31},
"2":{"x":46,"y":0,"w":17,"h":29,"offX":2,"offY":1,"sourceW":21,"sourceH":31},
"1":{"x":67,"y":0,"w":9,"h":29,"offX":2,"offY":1,"sourceW":13,"sourceH":31},
"3":{"x":0,"y":34,"w":18,"h":30,"offX":2,"offY":1,"sourceW":22,"sourceH":31},
"6":{"x":23,"y":33,"w":18,"h":30,"offX":2,"offY":0,"sourceW":22,"sourceH":31},
"5":{"x":22,"y":67,"w":17,"h":30,"offX":2,"offY":0,"sourceW":21,"sourceH":31},
"7":{"x":66,"y":33,"w":17,"h":29,"offX":2,"offY":0,"sourceW":21,"sourceH":31},
"9":{"x":0,"y":68,"w":17,"h":29,"offX":2,"offY":2,"sourceW":21,"sourceH":31},
"0":{"x":45,"y":33,"w":17,"h":30,"offX":2,"offY":1,"sourceW":21,"sourceH":31},
" ":{"x":80,"y":0,"w":5,"h":5,"offX":0,"offY":0,"sourceW":6,"sourceH":31}}}